{
  "name": "superprops",
  "description": "Modern Multipurpose Landing Pages Template Using React, Next, Styled Components and so on. It also support Gatsby Static site generator ",
  "version": "14.0.0",
  "private": true,
  "author": "RedQ, Inc",
  "devDependencies": {
    "cross-env": "^7.0.2",
    "husky": "^7.0.2",
    "lint-staged": "^11.1.2",
    "prettier": "^2.1.2",
    "rimraf": "^3.0.2"
  },
  "workspaces": [
    "packages/landing",
    "packages/landing-gatsby"
  ],
  "scripts": {
    "clean": "yarn workspaces run rimraf \"{.next,node_modules,.cache,out,dist}\" && rimraf node_modules",
    "next-dev": "yarn workspace @superprops/next run dev",
    "next-build": "yarn workspace @superprops/next run build",
    "next-start": "yarn workspace @superprops/next run start",
    "next-export": "yarn workspace @superprops/next run export",
    "gatsby-dev": "yarn workspace @superprops/gatsby run dev",
    "gatsby-build": "yarn workspace @superprops/gatsby run build",
    "gatsby-serve": "yarn workspace @superprops/gatsby run start"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,md,css}": [
      "prettier --trailing-comma es5 --single-quote --write"
    ]
  },
  "dependencies": {
    "gatsby-plugin-mantine": "^5.0.0",
    "react-waypoint": "^10.1.0"
  }
}
