{
  "name": "@superprops/next",
  "version": "14.0.0",
  "private": true,
  "main": "firebaseFunctions.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "next build && next export",
    "serve": "npm run build && firebase emulators:start --only functions,hosting",
    "shell": "npm run build && firebase functions:shell",
    "deploy": "firebase deploy --only functions,hosting",
    "logs": "firebase functions:log"
  },
  "dependencies": {
    "@egjs/react-grid": "^1.15.2",
    "@emotion/react": "^11.11.1",
    "@emotion/server": "^11.11.0",
    "@glidejs/glide": "^3.6.0",
    "@mantine/core": "^6.0.20",
    "@mantine/hooks": "^6.0.20",
    "@mantine/modals": "^6.0.20",
    "@mantine/next": "^6.0.20",
    "@nextui-org/react": "^1.0.8-beta.5",
    "@radix-ui/colors": "^2.1.0",
    "@radix-ui/react-dialog": "^1.0.4",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-select": "^1.2.2",
    "@styled-system/theme-get": "^5.1.2",
    "animate.css": "^4.1.1",
    "firebase-admin": "^11.10.1",
    "firebase-functions": "^4.4.1",
    "next": "^13.4.19",
    "next-compose-plugins": "^2.2.1",
    "next-fonts": "1.5.1",
    "next-optimized-images": "^2.6.2",
    "polished": "^4.2.2",
    "prop-types": "^15.8.1",
    "rc-collapse": "^3.7.1",
    "rc-drawer": "^6.4.1",
    "rc-progress": "^3.5.1",
    "rc-tabs": "11.10.1",
    "react": "^18.2.0",
    "react-accessible-accordion": "5.0.0",
    "react-anchor-link-smooth-scroll": "^1.0.12",
    "react-awesome-reveal": "^4.2.5",
    "react-content-loader": "^6.2.1",
    "react-countdown-now": "^2.1.2",
    "react-countup": "6.4.2",
    "react-dom": "^18.2.0",
    "react-icons-kit": "^2.0.0",
    "react-id-swiper": "^4.0.0",
    "react-image": "^4.1.0",
    "react-image-gallery": "1.3.0",
    "react-parallax": "^3.5.1",
    "react-parallax-component": "^1.0.33",
    "react-phone-number-input": "^3.3.5",
    "react-responsive": "^9.0.2",
    "react-rnd": "^10.4.1",
    "react-scroll-motion": "^0.3.2",
    "react-scroll-parallax": "^3.4.2",
    "react-scrollspy": "^3.4.3",
    "react-select": "^5.7.4",
    "react-slick": "^0.29.0",
    "react-stickynode": "4.1.0",
    "react-tabs": "^6.0.2",
    "react-tsparticles": "^2.12.2",
    "react-waypoint": "10.3.0",
    "styled-components": "^5.3.6",
    "styled-system": "5.1.5",
    "swiper": "^10.2.0",
    "tsparticles": "^2.12.0"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^2.1.4",
    "firebase-tools": "^12.5.2",
    "imagemin-optipng": "^8.0.0",
    "imagemin-svgo": "^10.0.1"
  },
  "resolutions": {
    "next/@swc/helpers": "0.4.36"
  }
}
